PORT=3000
DB_CNN = mongodb://localhost:27017/hospitaldb
JWT_SECRET = jnxasudhakji23289ednaklsndudasdn

GOOGLE_ID = 69645270415-296k6komtt9n2cidvufa9qvvhifc1tjd.apps.googleusercontent.com
GOOGLE_SECRET = Pv0mZzyybdFMLIXphGs2rdEU