PORT=3000
DB_CNN = mongodb+srv://mean_user:mP1FrhFUROcUAgnX@cluster0.pryhs.mongodb.net/hospitaldb
USER_DB = mean_user
PASSWORD_DB = mP1FrhFUROcUAgnX

JWT_SECRET = jnxasudhakji23289ednaklsndudasdn

GOOGLE_ID = 69645270415-296k6komtt9n2cidvufa9qvvhifc1tjd.apps.googleusercontent.com
GOOGLE_SECRET = Pv0mZzyybdFMLIXphGs2rdEU